#node-border {
    background-color: rgba(56, 56, 56, 0.75);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(128, 128, 128, 0.75);
    border-right-color: rgba(128, 128, 128, 0.75);
    border-top-color: rgba(128, 128, 128, 0.75);
    border-bottom-color: rgba(128, 128, 128, 0.75);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#selection-border {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-color: rgb(35, 135, 202);
    border-right-color: rgb(35, 135, 202);
    border-top-color: rgb(35, 135, 202);
    border-bottom-color: rgb(35, 135, 202);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(35, 135, 202, 0.5);
    border-right-color: rgba(35, 135, 202, 0.5);
    border-top-color: rgba(35, 135, 202, 0.5);
    border-bottom-color: rgba(35, 135, 202, 0.5);
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(35, 135, 202);
    border-right-color: rgb(35, 135, 202);
    border-top-color: rgb(35, 135, 202);
    border-bottom-color: rgb(35, 135, 202);
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(35, 135, 202, 0.94);
    border-right-color: rgba(35, 135, 202, 0.94);
    border-top-color: rgba(35, 135, 202, 0.94);
    border-bottom-color: rgba(35, 135, 202, 0.94);
}

.node {
    min-width: 150px;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
}

#input {
    max-width: 50%;
    min-width: 50%;
}

#output {
    max-width: 50%;
    min-width: 50%;
    padding-left: 0;
    left: 50%;
    bottom: 0;
}

#title {
    -unity-font: url('project://database/Assets/Fonts/SourceHanSans-Regular_mianfeiziti.com.otf?fileID=12800000&guid=1c00e53375b78ea448eb58e22038dc42&type=3#SourceHanSans-Regular_mianfeiziti.com');
    -unity-font-style: bold;
    -unity-font-definition: none;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
}
