<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/BehaviourTree/BTNodeView.uss?fileID=7433441132597879392&amp;guid=846a906151a98e741b0b56455f8d094c&amp;type=3#BTNodeView" />
    <ui:VisualElement name="node-border" style="max-width: none;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="title" style="-unity-text-align: upper-center;">
                    <ui:Label name="title-label" text="BTLogNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="input" />
                <ui:VisualElement name="output" style="bottom: 25px;" />
                <ui:VisualElement name="node-state" style="width: 40px; height: 40px; position: absolute; left: 150px; top: 5px; bottom: -29px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
